{
  "id": 8,
  "plugin": "squinkylabs-plug1",
  "version": "1.0.10",
  "model": "squinkylabs-sines",
  "params": [
    {
      "id": 0,
      "value": 6.0
    },
    {
      "id": 1,
      "value": 8.0
    },
    {
      "id": 2,
      "value": 6.0
    },
    {
      "id": 3,
      "value": 8.0
    },
    {
      "id": 4,
      "value": 0.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 3.48000312
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 0.0
    },
    {
      "id": 12,
      "value": 0.0
    }
  ],
  "leftModuleId": 2,
  "rightModuleId": 1
}